<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE AQEMU>
<AQEMU_Template version="0.5" >
    <Virtual_Machine>
        <Template_Options>3369026</Template_Options>
        <VM_State>Power_Off</VM_State>
        <Icon_Path>:/other.png</Icon_Path>
        <Screenshot_Path></Screenshot_Path>
        <Machine_Name>Haiku OS</Machine_Name>
        <Computer_Type>qemu-system-x86_64</Computer_Type>
        <Machine_Type>pc</Machine_Type>
        <CPU_Type>core2duo</CPU_Type>
        <SMP_CPU_Count>1</SMP_CPU_Count>
        <Keyboard_Layout>Default</Keyboard_Layout>
        <Boot_Device>CDROM</Boot_Device>
        <Video_Card>std</Video_Card>
        <KQEMU_Mode>Default</KQEMU_Mode>
        <Audio_Cards>
            <Audio_sb16>false</Audio_sb16>
            <Audio_es1370>false</Audio_es1370>
            <Audio_Adlib>false</Audio_Adlib>
            <Audio_PC_Speaker>false</Audio_PC_Speaker>
            <Audio_GUS>false</Audio_GUS>
            <Audio_AC97>false</Audio_AC97>
            <Audio_HDA>true</Audio_HDA>
            <Audio_cs4231a>false</Audio_cs4231a>
        </Audio_Cards>
        <Check_Free_RAM>false</Check_Free_RAM>
        <Memory_Size>1024</Memory_Size>
        <Fullscreen>false</Fullscreen>
        <Win2K_Hack>false</Win2K_Hack>
        <Local_Time>true</Local_Time>
        <Check_FDD_Boot_Sector>false</Check_FDD_Boot_Sector>
        <ACPI>true</ACPI>
        <Snapshot_Mode>false</Snapshot_Mode>
        <Start_CPU>true</Start_CPU>
        <QEMU_Log>false</QEMU_Log>
        <No_Reboot>false</No_Reboot>
        <FD0>
            <Enabled>false</Enabled>
        </FD0>
        <FD1>
            <Enabled>false</Enabled>
        </FD1>
        <CD_ROM>
            <Enabled>true</Enabled>
            <Host_File_Name></Host_File_Name>
            <Image_File_Name></Image_File_Name>
            <Host_Device>false</Host_Device>
        </CD_ROM>
        <HDA>
            <Enabled>true</Enabled>
            <Size>10G</Size>
            <Format>qcow2</Format>
        </HDA>
        <HDB>
            <Enabled>false</Enabled>
        </HDB>
        <HDC>
            <Enabled>false</Enabled>
        </HDC>
        <HDD>
            <Enabled>false</Enabled>
        </HDD>
        <Snapshots_Count>0</Snapshots_Count>
        <Storage_Device_Count>0</Storage_Device_Count>
        <Use_Network>true</Use_Network>
        <Use_Redirections>false</Use_Redirections>
        <Network_Cards_Count>1</Network_Cards_Count>
        <Network_Card_0>
            <Card_Model>e1000</Card_Model>
            <Network_Mode>Usermode</Network_Mode>
            <Hostname></Hostname>
            <IP_Address></IP_Address>
            <MAC_Address></MAC_Address>
            <Port>0</Port>
            <VLAN>0</VLAN>
            <Use_TUN_TAP_Script>false</Use_TUN_TAP_Script>
            <TUN_TAP_Script></TUN_TAP_Script>
            <Interface_Name></Interface_Name>
            <File_Descriptor>0</File_Descriptor>
        </Network_Card_0>
        <USB_Hub>true</USB_Hub>
        <USB_Ports_Count>0</USB_Ports_Count>
        <Linux_Boot>false</Linux_Boot>
        <GDB>false</GDB>
        <GDB_Port>1234</GDB_Port>
        <Additional_Args></Additional_Args>
        <Init_Graphic_Mode>
            <Enabled>false</Enabled>
        </Init_Graphic_Mode>
    </Virtual_Machine>
</AQEMU_Template>
